DATABASE_URL="postgresql://postgres:password@localhost:5432/reachinbox"
SESSION_SECRET="your-session-secret-here"
PORT=5000
GOOGLE_CLIENT_ID="dummy-client-id"
GOOGLE_CLIENT_SECRET="dummy-client-secret"
ETHEREAL_USER="dummy@ethereal.email"
ETHEREAL_PASS="dummy-pass"
MAX_EMAILS_PER_HOUR_PER_SENDER=2000
WORKER_CONCURRENCY=5
